SECRET_KEY=tr1n@fhb%ty9$+n5&f$76wm73x8p^)*ajes$t==f*&(y-v(6=z
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=Admin

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=top_charts_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432